{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "Build": true,
            "Tools": true,
            "Workspace": true
        },
        "search.exclude": {
            "Build": true,
            "Tools": true,
            "Workspace": true
        }
    }
}
